name: Reformat YML Files

on: [push, pull_request]

jobs:
  reformat-yaml:
    runs-on: ubuntu-latest
    steps:
      # Checkout the source code so there are some files to look at.
      - uses: actions/checkout@v3
        with:
          fetch-depth: 1
          token: ${{ secrets.GITHUB_TOKEN }}

      # Run the reformat action
      - name: Reformat YAML Files
        uses: credfeto/action-yaml-format@v1.3.2
        # This comment explains what the action does.
        # The action will reformat all YAML files in the repository.

      # Check for changes and commit them
      - name: Commit changes
        run: |
          git config --local user.email "${{ github.actor }}@users.noreply.github.com"
          git config --local user.name "${{ github.repository }} Actions"
          git add -A
          if git diff --staged; then
            git commit -m "Automated commit by GitHub Action"
            git push
          else
            echo "No changes to commit"
          fi
